# OptionsAndStockNotionalCalculator

./: .gitignore  README.md
crypto_assessment/: build.gradle  settings.gradle
crypto_assessment/gradle/wrapper/: gradle-wrapper.properties
crypto_assessment/src/main/java/: RestServiceApp.java
crypto_assessment/src/main/java/POJO/: InstrumentDetails.java  MarketData.java  NotionalData.java  PositionDetails.java
crypto_assessment/src/main/java/com/client/: NotionalClient.java
crypto_assessment/src/main/java/com/server/: RestServiceApp.java
crypto_assessment/src/main/java/com/server/POJO/: InstrumentDetails.java  MarketData.java  NotionalData.java  PositionDetails.java
crypto_assessment/src/main/java/com/server/controller/: NotionalRequestController.java
crypto_assessment/src/main/java/com/server/controller/websocket/: WebSocketConfig.java  WebSocketHandler.java
crypto_assessment/src/main/java/com/server/enrichers/: DbPositionsEnricher.java  Enricher.java  FxEnricher.java  PriceEnricher.java
crypto_assessment/src/main/java/com/server/notionalCalculator/: NotionalCalculator.java  OptionsAndEquitiesNotionalCalculator.java
crypto_assessment/src/main/java/com/server/positioninitializer/: MockPositionsReader.java
crypto_assessment/src/main/java/com/server/pricingcalculator/: OptionsPricingCalculator.java  StockPricingCalculator.java
crypto_assessment/src/main/java/com/server/service/: CustomSpringService.java  NotionalService.java  TableCreationAndPopulationService.java
crypto_assessment/src/main/java/com/server/service/marketdataservice/: MarketDataServer.java
crypto_assessment/src/main/java/common/: Currency.java
crypto_assessment/src/main/java/controller/: NotionalRequestController.java
crypto_assessment/src/main/java/marketdataservice/: MarketDataServer.java
crypto_assessment/src/main/java/notionalCalculator/: NotionalCalculator.java  OptionsAndEquitiesCalculator.java  OptionsAndEquitiesNotionalCalculator.java
crypto_assessment/src/main/java/positioninitializer/: DbPositionsEnricher.java  Enricher.java  MockPositionsReader.java
crypto_assessment/src/main/java/positioninitializer/enrichers/: DbPositionsEnricher.java  Enricher.java  FxEnricher.java  PriceEnricher.java
crypto_assessment/src/main/java/pricingcalculator/: OptionsPricingCalculator.java  OptionsPricingCalculatorSeconds.java  StockPricingCalculator.java  StockPricingCalculatorSeconds.java  StockPricingCalculatorTemp.java
crypto_assessment/src/main/java/service/: CustomSpringService.java  NotionalService.java
crypto_assessment/src/main/java/sqllite/: SQLiteConnection.java  TableCreationAndPopulationService.java
crypto_assessment/src/main/resources/: application.properties  positions.csv
