plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '5.6'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "logback-classic"
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springdoc:springdoc-openapi-ui:1.5.2") {
        exclude module: "logback-classic"
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude module: "logback-classic"
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-security') {
        exclude module: "logback-classic"
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
