plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'maven'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
    implementation 'com.opencsv:opencsv:5.6'


//    implementation 'org.springframework.integration:spring-integration-core'
//    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2'
//    implementation 'org.flywaydb:flyway-core:7.0.0'
//    implementation 'io.r2dbc:r2dbc-spi:0.9.0.RELEASE'
//    implementation 'org.jooq:jooq:3.15.0'
//    implementation 'org.jooq:jooq-meta:3.15.0'
//    implementation 'org.jooq:jooq-codegen:3.15.0'


//    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Exclude unnecessary dependencies
    configurations {
        all {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//            exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
        }
    }
mainClassName = "com.crypto.RestServiceApp"
}
